spring.datasource.url=jdbc:postgresql://localhost:5432/Notifications
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver

telegram.bot.token=TELEGRAM_BOT_TOKEN

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true

logging.level.ru.hogwarts.school.service=DEBUG

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jackson.serialization.fail-on-empty-beans=false

